# clients-movements

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dpilaloa.clients.movements.postman_collection.json  settings.gradle
helm/: dev.yml  prod.yml  test.yml
src/main/java/com/dpilaloa/api/clients/movements/: MainApplication.java
src/main/java/com/dpilaloa/api/clients/movements/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
src/main/java/com/dpilaloa/api/clients/movements/domain/models/: AccountEntity.java  ClientEntity.java  MovementEntity.java
src/main/java/com/dpilaloa/api/clients/movements/exception/: GlobalExceptionHandler.java
src/main/java/com/dpilaloa/api/clients/movements/exception/handler/: R2dbcDataIntegrityViolationExceptionHandler.java  ResponseStatusExceptionHandler.java  ServerWebInputExceptionHandler.java  WebExchangeBindExceptionHandler.java
src/main/java/com/dpilaloa/api/clients/movements/helper/: ErrorResponseHelper.java
src/main/java/com/dpilaloa/api/clients/movements/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/com/dpilaloa/api/clients/movements/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
src/main/java/com/dpilaloa/api/clients/movements/service/dto/: ReportDto.java
src/main/java/com/dpilaloa/api/clients/movements/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
src/main/java/com/dpilaloa/api/clients/movements/service/mapper/: AccountMapper.java  ClientMapper.java  MovementMapper.java  ReportMapper.java
src/main/java/com/dpilaloa/api/clients/movements/util/: Constants.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  data.sql  openapi.yml  schema.sql
src/test/java/com/dpilaloa/api/clients/movements/controller/: AccountControllerTest.java  ClientControllerTest.java  MovementControllerTest.java
src/test/java/com/dpilaloa/api/clients/movements/service/impl/: AccountServiceImplTest.java  ClientServiceImplTest.java  MovementServiceImplTest.java
src/test/java/com/dpilaloa/api/clients/movements/util/: MockData.java
